$white-color: white
$cyan-color: #1eacc7 
* 
	font-family: "Roboto", sans-serif
header 
	position: fixed 
	width: 100%
	z-index: 1
.label 
	margin: 0 auto 
	display: flex 
	justify-content: center 
	align-items: center 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: $white-color
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
	position: relative
	z-index: 2
	&-white
		background: white
		color: black
.title 
	color: #222222 
	font-size: 38px 
	font-weight: 700  
	text-align: center 
	text-transform: uppercase 
	margin-top: 38px
	position: relative
	z-index: 2
	&-white
		color: $white-color
.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	position: relative
	z-index: 2
	&-white
		color: $white-color
nav 
	height: 51px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13.5px 70px 
	margin: 0 
	list-style: none 
	.menu-link 
		color: $white-color
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	.menu-item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	.subheader-logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader-official 
		opacity: 0.5 
		color: $white-color
		font-size: 13px 
		font-weight: 400 
		margin-top: 6px 
	.subheader-call 
		color: $white-color
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	.subheader-phone 
		display: block 
		color: $white-color 
		font-size: 22px 
		font-weight: 400 
		text-align: right 
		text-transform: uppercase 
		text-decoration: none 
		margin-top: 8px 
		line-height: 12px 
	.subheader-btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 3px 
		background-image: linear-gradient(to top, $cyan-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: $white-color
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
.promo 
	min-height: 799px 
	background: url("../img/top\ back.png") center center / cover no-repeat 
	padding: 200px 0 135px 0 
	.promo-header 
		color: $white-color
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
	.promo-subheader 
		font-weight: 400 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		color: $white-color 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo-desc 
		color: $white-color 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	.promo-btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 3px 
		background-image: linear-gradient(to top, $cyan-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: $white-color 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
.reasons 
	min-height: 900px 
	padding: 71px 0 65px 0 
	.reasons-block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons-circle 
			width: 113px 
			height: 113px 
			background-color: $cyan-color
			display: flex 
			justify-content: center 
			align-items: center 
			border-radius: 100% 
		.reasons-desc 
			width: 345px 
			margin-left: 26px 
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			span 
				color: $cyan-color
				font-size: 17px 
				font-weight: 400 
.mobile
	min-height: 863px
	padding: 48px 0 80px 0
	background: url('../img/mob\ app\ back.png') center center / cover no-repeat
	.row
		margin-top: 32px
	&-item
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 91px
		position: relative
		&-1
			background: url('../img/1sq.png') center center / cover no-repeat
		&-2
			background: url('../img/2sq.png') center center / cover no-repeat
		&-3
			background: url('../img/3sq.png') center center / cover no-repeat
		&-4
			background: url('../img/4sq.png') center center / cover no-repeat
		&-5
			background: url('../img/5sq.png') center center / cover no-repeat
		&-6
			background: url('../img/6sq.png') center center / cover no-repeat
		&-subtitle
			color: $white-color
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&-plus
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			position: absolute
			bottom: 35px
			left: 50%
			cursor: pointer
			transform: translateX(-50%)
.choice
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mob\ app\ back.png') center center / cover no-repeat
	position: relative
	&-img
		margin: 0 auto
		display: block
		margin-top: 56px
		z-index: 2
		position: relative
	&-desc
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	&-black
		width: 100%
		height: 499px
		background-color: #070716
		position: absolute
		left: 0
		top: 0
		z-index: 1